# microservices

./: .gitignore  README.md  pom.xml
basic-service/: .gitignore  pom.xml
basic-service/src/main/java/com/quicktron/basic/: BasicApplication.java
basic-service/src/main/java/com/quicktron/basic/core/: AGV.java
basic-service/src/main/java/com/quicktron/basic/db/: AGVDataMock.java
basic-service/src/main/java/com/quicktron/basic/resources/: AGVResource.java
basic-service/src/main/resources/: bootstrap.yml  log4j2.xml
config-service/: pom.xml
config-service/src/main/java/com/quicktron/cs/: ConfigServiceApplication.java
config-service/src/main/java/com/quicktron/cs/resources/: AboutResource.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: basic-service.yml  gateway-service.yml  proxy-service.yml  wcs-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/quicktron/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/quicktron/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
proxy-service/: pom.xml
proxy-service/src/main/java/com/quicktron/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/quicktron/proxy/api/: ProxyApi.java
proxy-service/src/main/resources/: bootstrap.yml
wcs-service/: pom.xml
wcs-service/src/main/java/com/quicktron/wcs/: WCSApplication.java
wcs-service/src/main/java/com/quicktron/wcs/client/: BasicClient.java  DictionaryClient.java
wcs-service/src/main/java/com/quicktron/wcs/core/: AGV.java  WCS.java
wcs-service/src/main/java/com/quicktron/wcs/db/: WCSDataMock.java
wcs-service/src/main/java/com/quicktron/wcs/resources/: WCSResource.java
wcs-service/src/main/resources/: bootstrap.yml
wes-service/: pom.xml
wes-service/src/main/java/com/quicktron/wes/: WESApplication.java
wes-service/src/main/java/com/quicktron/wes/client/: BasicClient.java  WCSClient.java
wes-service/src/main/java/com/quicktron/wes/core/: AGV.java  WCS.java  WES.java
wes-service/src/main/java/com/quicktron/wes/db/: WESDataMock.java
wes-service/src/main/java/com/quicktron/wes/resources/: WESResource.java
